Reference, Value, Footprint, Datasheet, Digikey #
"Q1","2N7002E","TO_SOT_Packages_SMD:SOT-223","http://www.diodes.com/assets/Datasheets/ds30376.pdf","ZVN4206GVTR-ND"
"D3","D_Schottky","SMD_Packages:SMD-1206_Pol","~","478-7805-2-ND"
"J2","Conn_01x02_Female","Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol","~","ED2561-ND"
"U1","L7805","TO_SOT_Packages_SMD:TO-252-2Lead","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf","497-7255-2-ND"
"C1","22uF","Capacitors_SMD:C_1206","~","1276-1771-2-ND"
"D4","LED","LEDs:LED-1206","~","1516-1076-2-ND"
"R3","1K","Resistors_SMD:R_1210","~","RMCF1210FT1K00"
"D2","LED","LEDs:LED-1206","~","1516-1072-2-ND"
"R2","1K","Resistors_SMD:R_1210","~","RMCF1210FT1K00"
"R1","1K","Resistors_SMD:R_1210","~","RMCF1210FT1K00"
"D1","LED","LEDs:LED-1206","~","1516-1073-2-N"
"J1","Conn_01x07_Male","Pin_Headers:Pin_Header_Straight_1x07","~"
"J3","Barrel_Jack","Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol","~","ED2561-ND"
"J4","WROOM32_1","Pin_Headers:Pin_Header_Straight_1x15","~"
"J5","WROOM32_2","Pin_Headers:Pin_Header_Straight_1x15","~"
"R4","1k","Resistors_SMD:R_1210","~","RMCF1210FT1K00"
"R5","2k","Resistors_SMD:R_1210","~","P2.0KVTR-ND"
"R6","1k","Resistors_SMD:R_1210","~","RMCF1210FT1K00"
"R7","2k","Resistors_SMD:R_1210","~","P2.0KVTR-ND"
"C2","0.1uF","Capacitors_SMD:C_1206","~","478-1529-2-ND"
