(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 119)
    (zones 0)
    (modules 16)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.508)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.6576 2.032)
    (pad_drill 0)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 2.000000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 12V)
  (net 2 GND)
  (net 3 5V)
  (net 4 "Net-(D1-Pad1)")
  (net 5 DOOR)
  (net 6 "Net-(D2-Pad1)")
  (net 7 LATCH_OUT)
  (net 8 "Net-(D4-Pad1)")
  (net 9 3.3V)
  (net 10 WIEGAND_OUT1)
  (net 11 WIEGAND_OUT2)
  (net 12 READER_LED)
  (net 13 READER_BUZZ)
  (net 14 WIEGAND_IN1)
  (net 15 WIEGAND_IN2)
  (net 16 "Net-(J3-Pad1)")
  (net 17 "Net-(J3-Pad3)")
  (net 18 "Net-(J3-Pad4)")
  (net 19 "Net-(J3-Pad5)")
  (net 20 "Net-(J3-Pad6)")
  (net 21 "Net-(J3-Pad7)")
  (net 22 "Net-(J3-Pad8)")
  (net 23 "Net-(J3-Pad9)")
  (net 24 "Net-(J3-Pad10)")
  (net 25 "Net-(J3-Pad11)")
  (net 26 "Net-(J3-Pad13)")
  (net 27 "Net-(J3-Pad17)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.508)
    (uvia_drill 0.254)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.1524)
    (add_net 12V)
    (add_net 3.3V)
    (add_net 5V)
    (add_net DOOR)
    (add_net GND)
    (add_net LATCH_OUT)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net READER_BUZZ)
    (add_net READER_LED)
    (add_net WIEGAND_IN1)
    (add_net WIEGAND_IN2)
    (add_net WIEGAND_OUT1)
    (add_net WIEGAND_OUT2)
  )

  (module custom:Bodgery (layer F.Cu) (tedit 5F9F4735) (tstamp 6060C17F)
    (at 141.7 105.3)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bodgery (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.599375 -5.90207) (end -1.61611 -5.93107) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.150125 -5.39427) (end -1.175515 -5.39522) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.79818 -6.32977) (end -1.820505 -6.41057) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.719 -6.13167) (end -1.764085 -6.23592) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.52993 -5.78757) (end -1.58266 -5.87312) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.233215 -5.81487) (end -1.18816 -5.71057) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.13773 -5.40142) (end -1.143915 -5.39787) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.1667 -3.4378) (end -0.13043 -3.438145) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.559605 -6.35392) (end -1.49181 -6.26277) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.12582 -5.42392) (end -1.13773 -5.40142) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.663825 -6.01947) (end -1.719 -6.13167) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.17877 -2.78879) (end -0.17877 -3.4378) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.826395 -6.52262) (end -1.814485 -6.54502) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.26956 -5.45637) (end -1.328375 -5.51607) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.17877 -3.4378) (end -0.1667 -3.4378) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.814485 -6.54502) (end -1.808275 -6.54862) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.13171 -5.53592) (end -1.12202 -5.47082) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.830195 -6.47572) (end -1.826395 -6.52262) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.734215 -6.53112) (end -1.68265 -6.49017) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.352821 -6.04442) (end -1.352821 -6.04442) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.369555 -6.07342) (end -1.352821 -6.04442) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.42229 -6.15892) (end -1.369555 -6.07342) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.58266 -5.87312) (end -1.599375 -5.90207) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.61611 -5.93107) (end -1.663825 -6.01947) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.80209 -6.55217) (end -1.7767 -6.55127) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.820505 -6.41057) (end -1.830195 -6.47572) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.764085 -6.23592) (end -1.79818 -6.32977) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.28839 -5.92702) (end -1.233215 -5.81487) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.49181 -6.26277) (end -1.42229 -6.15892) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.18816 -5.71057) (end -1.154035 -5.61672) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.175515 -5.39522) (end -1.218 -5.41537) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.808275 -6.54862) (end -1.80209 -6.55217) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.62384 -6.43042) (end -1.559605 -6.35392) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.68265 -6.49017) (end -1.62384 -6.43042) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.7767 -6.55127) (end -1.734215 -6.53112) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.392611 -5.59257) (end -1.4604 -5.68372) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.143915 -5.39787) (end -1.150125 -5.39427) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.154035 -5.61672) (end -1.13171 -5.53592) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.328375 -5.51607) (end -1.392611 -5.59257) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.12202 -5.47082) (end -1.12582 -5.42392) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.218 -5.41537) (end -1.26956 -5.45637) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.4604 -5.68372) (end -1.52993 -5.78757) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.13043 -3.438145) (end -0.081415 -3.43877) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.155215 -3.422175) (end 0.19721 -3.410235) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.11075 -3.430335) (end 0.155215 -3.422175) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.06434 -3.435435) (end 0.11075 -3.430335) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.016485 -3.43807) (end 0.06434 -3.435435) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.032255 -3.438965) (end 0.016485 -3.43807) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.081415 -3.43877) (end -0.032255 -3.438965) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.804945 -0.339379) (end 1.800595 -0.371199) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.524655 -0.699675) (end 1.585495 -0.611379) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.687995 -0.467472) (end 1.728845 -0.413137) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.805195 -0.328718) (end 1.804945 -0.339379) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.38579 -0.905625) (end 1.457945 -0.797985) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.630895 -0.836315) (end 1.581945 -0.94409) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.581945 -0.94409) (end 1.527985 -1.059105) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.787845 -0.343123) (end 1.800345 -0.331404) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.457945 -0.797985) (end 1.524655 -0.699675) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.674445 -0.736325) (end 1.630895 -0.836315) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.308565 -1.02197) (end 1.38579 -0.905625) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.769795 -0.488224) (end 1.744245 -0.561764) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.728845 -0.413137) (end 1.762295 -0.37147) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.640095 -0.53377) (end 1.687995 -0.467472) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.585495 -0.611379) (end 1.640095 -0.53377) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.712345 -0.644636) (end 1.674445 -0.736325) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.744245 -0.561764) (end 1.712345 -0.644636) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.800595 -0.371199) (end 1.788695 -0.42453) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.762295 -0.37147) (end 1.787845 -0.343123) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.800345 -0.331404) (end 1.805195 -0.328718) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.788695 -0.42453) (end 1.769795 -0.488224) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.226665 -1.14632) (end 1.308565 -1.02197) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.846575 -1.464755) (end -0.84161 -1.47211) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.76259 -1.757485) (end -0.09411 -1.3715) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.65088 -0.786185) (end -1.6198 -0.839215) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.761105 -0.598195) (end -1.722745 -0.663625) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.87156 -0.4098) (end -1.8367 -0.469235) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.14051 -1.27805) (end 1.226665 -1.14632) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.050505 -1.41647) (end 1.14051 -1.27805) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.91114 -1.608235) (end -0.887645 -1.560325) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.949875 -0.276228) (end -1.92934 -0.311249) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.96827 -0.244897) (end -1.9677 -0.245846) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.462055 -1.776285) (end -1.560445 -1.97572) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.932325 -1.648895) (end -0.91114 -1.608235) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.555645 -0.948645) (end -1.450825 -0.67385) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.992305 -3.245845) (end -1.992305 -2.46747) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.957 -1.56095) (end 1.050505 -1.41647) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.397735 -3.18514) (end -2.39315 -3.187685) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.860425 -1.7108) (end 0.957 -1.56095) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.785965 -1.826715) (end 0.860425 -1.7108) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.42907 -3.14656) (end -2.40495 -3.17505) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.764355 -1.74764) (end -0.76259 -1.757485) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.887645 -1.560325) (end -0.866865 -1.51405) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.555645 -0.948645) (end -1.555645 -0.948645) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.799485 -0.532711) (end -1.761105 -0.598195) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.144805 -3.245305) (end -2.072435 -3.24821) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.01229 -3.247125) (end -1.992305 -3.245845) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.468105 -3.10804) (end -2.42907 -3.14656) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.761195 -1.865365) (end 0.785965 -1.826715) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.77727 -1.682365) (end -0.769375 -1.72111) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.450825 -0.67385) (end -0.93957 -1.662355) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.35013 -3.20532) (end -2.31207 -3.217175) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.866865 -1.51405) (end -0.851515 -1.47716) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.769375 -1.72111) (end -0.764355 -1.74764) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.722745 -0.663625) (end -1.685605 -0.726965) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.800185 -1.58656) (end -0.78766 -1.63604) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.31207 -3.217175) (end -2.264925 -3.228595) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.301335 -2.06852) (end -1.462055 -1.776285) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.378805 -3.19425) (end -2.35013 -3.20532) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.76259 -1.757485) (end -0.76259 -1.757485) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.573305 -0.91856) (end -1.560255 -0.940805) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.8367 -0.469235) (end -1.799485 -0.532711) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.90284 -0.356442) (end -1.87156 -0.4098) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.560255 -0.940805) (end -1.555645 -0.948645) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.851515 -1.47716) (end -0.846575 -1.464755) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.6198 -0.839215) (end -1.59354 -0.884025) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.9677 -0.245846) (end -1.963275 -0.253442) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.514085 -3.07118) (end -2.468105 -3.10804) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.20907 -3.23836) (end -2.144805 -3.245305) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.59354 -0.884025) (end -1.573305 -0.91856) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.93957 -1.662355) (end -0.932325 -1.648895) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.39315 -3.187685) (end -2.378805 -3.19425) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.78766 -1.63604) (end -0.77727 -1.682365) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.40495 -3.17505) (end -2.397735 -3.18514) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.92934 -0.311249) (end -1.90284 -0.356442) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.072435 -3.24821) (end -2.01229 -3.247125) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.963275 -0.253442) (end -1.949875 -0.276228) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.09411 -1.3715) (end 0.761195 -1.865365) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.84161 -1.47211) (end -0.830025 -1.496415) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.264925 -3.228595) (end -2.20907 -3.23836) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.992305 -2.46747) (end -1.301335 -2.06852) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.560445 -1.97572) (end -1.96827 -0.244897) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.685605 -0.726965) (end -1.65088 -0.786185) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.830025 -1.496415) (end -0.81443 -1.53852) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.81443 -1.53852) (end -0.800185 -1.58656) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.005675 -3.76288) (end -2.045715 -3.76329) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.992305 -3.76288) (end -2.005675 -3.76288) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.330139 -3.344345) (end -3.312045 -3.2873) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.791105 -4.00898) (end -2.840665 -4.010005) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.602595 -3.960695) (end -2.663115 -3.98448) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.23696 -3.77002) (end -2.296555 -3.77455) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.5455 -3.92966) (end -2.602595 -3.960695) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.411765 -3.81008) (end -2.444425 -3.847355) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.259012 -3.18899) (end -3.225565 -3.147375) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.063673 -3.02715) (end -3.020025 -3.007785) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.341722 -3.54565) (end -3.345492 -3.492755) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.231913 -3.8138) (end -3.263515 -3.77075) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.840665 -4.010005) (end -2.857075 -4.00895) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.172395 -3.76671) (end -2.23696 -3.77002) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.345492 -3.492755) (end -3.345492 -3.475095) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.726185 -4.0007) (end -2.791105 -4.00898) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.291022 -3.722625) (end -3.313754 -3.669215) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.685985 -2.986025) (end -2.62381 -3.008625) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.829815 -2.96609) (end -2.82113 -2.96609) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.148715 -3.078395) (end -3.106831 -3.050645) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.159539 -3.885415) (end -3.197 -3.851935) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.197 -3.851935) (end -3.231913 -3.8138) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.079867 -3.939095) (end -3.120232 -3.91439) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.888165 -4.00564) (end -2.922671 -3.999235) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.444425 -3.847355) (end -2.49249 -3.891765) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.402 -3.79679) (end -2.411765 -3.81008) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.341532 -3.406895) (end -3.330139 -3.344345) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.992305 -4.659365) (end -1.992305 -3.76288) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.56625 -3.037515) (end -2.514085 -3.07118) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.62381 -3.008625) (end -2.56625 -3.037515) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.752015 -2.971355) (end -2.685985 -2.986025) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.264895 -5.07934) (end -1.992305 -4.659365) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.383445 -3.78781) (end -2.39904 -3.79318) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.80385 -2.96609) (end -2.752015 -2.971355) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.49249 -3.891765) (end -2.5455 -3.92966) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.857075 -4.00895) (end -2.86489 -4.00846) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.82113 -2.96609) (end -2.80385 -2.96609) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.959832 -3.98961) (end -2.998921 -3.976505) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.855775 -2.96766) (end -2.829815 -2.96609) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.288092 -3.23557) (end -3.259012 -3.18899) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.345492 -3.45806) (end -3.341532 -3.406895) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.346845 -3.780455) (end -2.383445 -3.78781) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.893725 -2.97241) (end -2.855775 -2.96766) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.225565 -3.147375) (end -3.188537 -3.11057) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.312045 -3.2873) (end -3.288092 -3.23557) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.39904 -3.79318) (end -2.402 -3.79679) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.345492 -3.475095) (end -3.345492 -3.45806) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.313754 -3.669215) (end -3.330898 -3.61027) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.922671 -3.999235) (end -2.959832 -3.98961) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.296555 -3.77455) (end -2.346845 -3.780455) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.86489 -4.00846) (end -2.888165 -4.00564) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.976623 -2.99229) (end -2.93428 -2.980575) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.188537 -3.11057) (end -3.148715 -3.078395) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.120232 -3.91439) (end -3.159539 -3.885415) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.045715 -3.76329) (end -2.107185 -3.764515) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.330898 -3.61027) (end -3.341722 -3.54565) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.263515 -3.77075) (end -3.291022 -3.722625) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.039177 -3.95974) (end -3.079867 -3.939095) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.106831 -3.050645) (end -3.063673 -3.02715) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.998921 -3.976505) (end -3.039177 -3.95974) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.663115 -3.98448) (end -2.726185 -4.0007) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.93428 -2.980575) (end -2.893725 -2.97241) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.107185 -3.764515) (end -2.172395 -3.76671) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.020025 -3.007785) (end -2.976623 -2.99229) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.97318 -6.45192) (end -1.94727 -6.34732) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.99352 -6.62797) (end -1.988855 -6.55392) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.647155 -5.54517) (end 0.634539 -5.50322) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.91966 -6.77657) (end -1.92782 -6.77172) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.606875 -5.38587) (end 0.602315 -5.36277) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.671 -5.60342) (end 0.66088 -5.58207) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.75782 -6.77442) (end -1.775695 -6.78157) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.916675 -5.53412) (end -0.97139 -5.63852) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.86993 -6.13317) (end -1.821075 -6.02507) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.787465 -6.78747) (end -1.84834 -6.79802) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.862825 -5.43482) (end -0.916675 -5.53412) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.767125 -5.91727) (end -1.709365 -5.81047) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.19939 -6.07697) (end -1.258845 -6.18442) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.02697 -5.74642) (end -1.08347 -5.85652) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.94727 -6.34732) (end -1.912445 -6.24082) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.600715 -5.35417) (end 0.600715 -5.35417) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.66088 -5.58207) (end 0.647155 -5.54517) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.675314 -5.60992) (end 0.671 -5.60342) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.770255 -5.41327) (end 0.762885 -5.42667) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.988855 -6.55392) (end -1.97318 -6.45192) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.97139 -5.63852) (end -1.02697 -5.74642) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.094085 -5.75532) (end -0.80979 -5.34207) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.258845 -6.18442) (end -1.319395 -6.28807) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.775695 -6.78157) (end -1.787465 -6.78747) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.14093 -5.96717) (end -1.19939 -6.07697) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.27504 -5.09768) (end -1.264895 -5.07934) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.306785 -5.151985) (end -1.27504 -5.09768) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.355125 -5.23142) (end -1.306785 -5.151985) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.408675 -5.31692) (end -1.355125 -5.23142) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.466125 -5.40787) (end -1.408675 -5.31692) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.908345 -6.78327) (end -1.91966 -6.77657) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.52621 -5.50337) (end -1.466125 -5.40787) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.587625 -5.60277) (end -1.52621 -5.50337) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.649125 -5.70542) (end -1.587625 -5.60277) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.80979 -5.34207) (end -0.82341 -5.36507) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.709365 -5.81047) (end -1.649125 -5.70542) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.912445 -6.24082) (end -1.86993 -6.13317) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.319395 -6.28807) (end -1.381025 -6.38637) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.99271 -6.66207) (end -1.993005 -6.65257) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.993005 -6.65257) (end -1.99352 -6.62797) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.9872 -6.69042) (end -1.99271 -6.66207) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.696065 -5.56082) (end 0.680334 -5.59762) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.972685 -6.72422) (end -1.9872 -6.69042) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.717335 -5.51477) (end 0.696065 -5.56082) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.602315 -5.36277) (end 0.600715 -5.35417) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.614005 -5.41962) (end 0.606875 -5.38587) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.950015 -6.75327) (end -1.972685 -6.72422) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.44377 -6.47787) (end -1.50771 -6.56107) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.381025 -6.38637) (end -1.44377 -6.47787) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.634539 -5.50322) (end 0.623369 -5.46002) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.639165 -6.69677) (end -1.70679 -6.74627) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.92782 -6.77172) (end -1.950015 -6.75327) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.82341 -5.36507) (end -0.862825 -5.43482) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.84834 -6.79802) (end -1.908345 -6.78327) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.70679 -6.74627) (end -1.75782 -6.77442) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.57281 -6.63457) (end -1.639165 -6.69677) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.600715 -5.35417) (end -0.094085 -5.75532) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.50771 -6.56107) (end -1.57281 -6.63457) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.08347 -5.85652) (end -1.14093 -5.96717) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.680334 -5.59762) (end 0.675314 -5.60992) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.623369 -5.46002) (end 0.614005 -5.41962) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.741284 -5.46712) (end 0.717335 -5.51477) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.762885 -5.42667) (end 0.741284 -5.46712) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.821075 -6.02507) (end -1.767125 -5.91727) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.271425 -6.40692) (end 0.770255 -5.41327) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.379065 -6.13322) (end 1.271425 -6.40692) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.784495 -6.84112) (end 1.379065 -6.13322) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.192745 -3.85129) (end 3.181645 -3.86531) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.908545 -3.824025) (end 3.070795 -3.792015) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.750795 -3.848035) (end 2.908545 -3.824025) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.599745 -3.83938) (end 2.608145 -3.858935) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.545995 -3.704505) (end 2.575145 -3.780435) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.505595 -3.16772) (end 2.501095 -3.19539) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.936295 -2.960285) (end 3.001095 -2.99243) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.242795 -3.026415) (end 2.274395 -2.998695) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.047795 -3.03008) (end 3.068195 -3.061605) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.211645 -3.055335) (end 2.242795 -3.026415) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.4063 -1.308945) (end 1.339215 -1.442705) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.070795 -3.792015) (end 3.187945 -3.766195) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.434895 -2.9124) (end 2.490845 -2.900145) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.307945 -2.97279) (end 2.344895 -2.949355) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.144945 -3.114255) (end 2.179545 -3.084845) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.608145 -3.858935) (end 2.643845 -3.858235) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.05704 -1.986785) (end 1.036995 -2.024605) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.575145 -3.780435) (end 2.599745 -3.83938) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.527985 -1.059105) (end 1.469315 -1.1809) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.194225 -1.72531) (end 1.116965 -1.873125) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.001095 -2.99243) (end 3.047795 -3.03008) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.274395 -2.998695) (end 2.307945 -2.97279) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.490845 -2.900145) (end 2.539645 -2.89396) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.386745 -2.929005) (end 2.434895 -2.9124) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.011845 -3.19574) (end 2.062595 -3.170355) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.106445 -3.142985) (end 2.144945 -3.114255) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.26841 -1.58165) (end 1.194225 -1.72531) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.181645 -3.86531) (end 3.163095 -3.881945) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.199545 -3.83664) (end 3.192745 -3.85129) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.070295 -3.07297) (end 2.505595 -3.16772) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.804095 -3.25374) (end 1.824195 -3.250595) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.205345 -3.81822) (end 3.199545 -3.83664) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.213395 -3.792805) (end 3.205345 -3.81822) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.179545 -3.084845) (end 2.211645 -3.055335) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.223245 -3.76597) (end 3.213395 -3.792805) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.824195 -3.250595) (end 1.884095 -3.23809) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.539645 -2.89396) (end 2.555995 -2.8929) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.804095 -2.46747) (end 1.804095 -3.25374) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.503095 -3.55072) (end 2.521645 -3.62877) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.226895 -3.757185) (end 3.223245 -3.76597) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.187945 -3.766195) (end 3.226895 -3.757185) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.643845 -3.858235) (end 2.750795 -3.848035) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.521645 -3.62877) (end 2.545995 -3.704505) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.491245 -3.46804) (end 2.503095 -3.55072) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.469315 -1.1809) (end 1.4063 -1.308945) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.571695 -2.891895) (end 2.619095 -2.892955) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.339215 -1.442705) (end 1.26841 -1.58165) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.952845 -3.218525) (end 2.011845 -3.19574) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.555995 -2.8929) (end 2.571695 -2.891895) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.777045 -2.91379) (end 2.859595 -2.93397) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.036995 -2.024605) (end 1.804095 -2.46747) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.487095 -3.37825) (end 2.491245 -3.46804) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.116965 -1.873125) (end 1.05704 -1.986785) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.491545 -3.27897) (end 2.487095 -3.37825) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.062595 -3.170355) (end 2.106445 -3.142985) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.501095 -3.19539) (end 2.491545 -3.27897) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.694845 -2.900005) (end 2.777045 -2.91379) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.859595 -2.93397) (end 2.936295 -2.960285) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.884095 -3.23809) (end 1.952845 -3.218525) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.619095 -2.892955) (end 2.694845 -2.900005) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.344895 -2.949355) (end 2.386745 -2.929005) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.133845 -3.904375) (end 3.101445 -3.92798) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.068195 -3.061605) (end 3.070295 -3.07297) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.163095 -3.881945) (end 3.133845 -3.904375) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.775845 -4.100665) (end 2.686945 -4.12036) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.872245 -4.064695) (end 2.775845 -4.100665) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.457895 -4.10205) (end 2.391645 -4.07693) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.101895 -3.900035) (end 2.047045 -3.868595) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.011752 -3.81548) (end -2.63211 -3.815505) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.09674 -1.699515) (end -1.70413 -2.62752) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.804095 -3.8103) (end 1.804095 -4.659395) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.528745 -4.119025) (end 2.457895 -4.10205) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.881295 -3.817625) (end 1.818845 -3.811465) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.70413 -4.48361) (end -0.09674 -5.41162) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.336105 -6.01542) (end -1.28839 -5.92702) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.63211 -3.815505) (end -2.63211 -3.815505) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.510655 -2.62752) (end -0.09674 -1.699515) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.510655 -4.48361) (end 1.510655 -2.62752) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.784495 -6.84112) (end 1.784495 -6.84112) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.29391 -5.30477) (end 1.39436 -5.106305) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.047045 -3.868595) (end 1.991495 -3.843205) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.156745 -3.93549) (end 2.101895 -3.900035) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.976945 -4.010415) (end 2.872245 -4.064695) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.201585 -3.486755) (end -3.011752 -3.81548) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.442305 -3.486755) (end -2.63214 -3.15793) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.09674 -5.41162) (end 1.510655 -4.48361) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.063045 -3.955675) (end 2.976945 -4.010415) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.269595 -4.01036) (end 2.212445 -3.97295) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.510655 -4.48361) (end 1.510655 -4.48361) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.991495 -3.843205) (end 1.949045 -3.82905) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.804095 -4.659395) (end 1.150195 -5.036915) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.101445 -3.92798) (end 3.090645 -3.93579) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.784495 -6.84112) (end 1.784245 -6.84077) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.352821 -6.04442) (end -1.336105 -6.01542) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.011779 -3.15793) (end -3.201585 -3.486755) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.63214 -3.15793) (end -3.011779 -3.15793) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.329095 -4.04571) (end 2.269595 -4.01036) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.63211 -3.815505) (end -2.442305 -3.486755) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.70413 -2.62752) (end -1.70413 -4.48361) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.212445 -3.97295) (end 2.156745 -3.93549) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.784495 -6.84112) (end 1.784495 -6.84112) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.39436 -5.106305) (end 1.784495 -6.84112) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.150195 -5.036915) (end 1.29391 -5.30477) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.391645 -4.07693) (end 2.329095 -4.04571) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.783595 -6.83972) (end 1.784495 -6.84112) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.784245 -6.84077) (end 1.783595 -6.83972) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.686945 -4.12036) (end 2.604845 -4.125785) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.818845 -3.811465) (end 1.804095 -3.8103) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.927795 -3.82443) (end 1.881295 -3.817625) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.934545 -3.825895) (end 1.927795 -3.82443) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.949045 -3.82905) (end 1.934545 -3.825895) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.604845 -4.125785) (end 2.528745 -4.119025) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.090645 -3.93579) (end 3.063045 -3.955675) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.098935 -4.545085) (end -0.22814 -4.5517) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.192145 -4.588345) (end -0.75402 -4.322805) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.75402 -4.322805) (end -0.75402 -2.759325) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.63081 -4.56906) (end -0.75795 -4.57386) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.4977 -4.56374) (end -0.63081 -4.56906) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.75402 -2.759325) (end -0.75402 -2.759325) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.192145 -4.588345) (end -1.192145 -4.588345) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.22814 -4.5517) (end -0.362255 -4.557935) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.067255 -4.5845) (end -1.13423 -4.58661) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.130145 -4.53098) (end 0.021695 -4.538165) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.17706 -4.587915) (end -1.192145 -4.588345) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.362255 -4.557935) (end -0.4977 -4.56374) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.875495 -4.57807) (end -0.9798 -4.581625) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.13423 -4.58661) (end -1.17706 -4.587915) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.9798 -4.581625) (end -1.067255 -4.5845) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.75795 -4.57386) (end -0.875495 -4.57807) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.021695 -4.538165) (end -0.098935 -4.545085) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.82652 -3.430715) (end 0.80536 -3.448515) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.88153 -3.36713) (end 0.82652 -3.430715) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.579639 -3.68172) (end 0.62364 -3.70795) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.459305 -3.61699) (end 0.493755 -3.63479) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.633265 -3.544675) (end 0.53523 -3.573915) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.09795 -2.534825) (end 0.166875 -2.53724) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.82782 -2.751735) (end 0.904675 -2.84624) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.25976 -2.543235) (end 0.33243 -2.55241) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.679139 -4.369625) (end 0.61452 -4.412325) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.20735 -2.538925) (end 0.25976 -2.543235) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.732145 -4.322835) (end 0.679139 -4.369625) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.705965 -3.7682) (end 0.736135 -3.799665) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.33243 -2.55241) (end 0.406 -2.56529) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.722514 -3.505235) (end 0.633265 -3.544675) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.774085 -4.27273) (end 0.732145 -4.322835) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.687575 -3.75206) (end 0.69512 -3.75865) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.826655 -4.165715) (end 0.805415 -4.220105) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.904675 -2.84624) (end 0.952465 -2.950165) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.166875 -2.53724) (end 0.189855 -2.538195) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.79964 -3.89393) (end 0.82112 -3.945715) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.322025 -2.526115) (end -0.212735 -2.52764) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.00096 -2.53195) (end 0.09795 -2.534825) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.720565 -2.67125) (end 0.74929 -2.68807) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.493755 -3.63479) (end 0.535125 -3.656845) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.212735 -2.52764) (end -0.105125 -2.52959) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.43546 -3.60495) (end 0.459305 -3.61699) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.22276 -4.523595) (end 0.130145 -4.53098) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.93576 -3.27197) (end 0.88153 -3.36713) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.295915 -4.516025) (end 0.22276 -4.523595) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.3336 -4.51093) (end 0.295915 -4.516025) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.345995 -4.50838) (end 0.3336 -4.51093) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.9666 -3.167665) (end 0.93576 -3.27197) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.425965 -3.60007) (end 0.426695 -3.60061) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.37185 -4.50306) (end 0.345995 -4.50838) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.535125 -3.656845) (end 0.579639 -3.68172) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.736135 -3.799665) (end 0.771155 -3.84499) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.952465 -2.950165) (end 0.972625 -3.058835) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.83509 -3.999535) (end 0.84101 -4.05466) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.44845 -4.48247) (end 0.37185 -4.50306) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.548145 -2.60061) (end 0.61295 -2.62223) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.537805 -4.45022) (end 0.44845 -4.48247) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.453305 -3.59372) (end 0.425965 -3.60007) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.426695 -3.60061) (end 0.43546 -3.60495) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.61295 -2.62223) (end 0.671055 -2.64591) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.406 -2.56529) (end 0.47851 -2.581485) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.47851 -2.581485) (end 0.548145 -2.60061) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.82112 -3.945715) (end 0.83509 -3.999535) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.771155 -3.84499) (end 0.79964 -3.89393) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.53523 -3.573915) (end 0.453305 -3.59372) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.70857 -2.66425) (end 0.720565 -2.67125) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.105125 -2.52959) (end -0.00096 -2.53195) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.189855 -2.538195) (end 0.20735 -2.538925) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.61452 -4.412325) (end 0.537805 -4.45022) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.805415 -4.220105) (end 0.774085 -4.27273) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.80536 -3.448515) (end 0.786235 -3.464595) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.83835 -4.1103) (end 0.826655 -4.165715) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.84101 -4.05466) (end 0.83835 -4.1103) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.69512 -3.75865) (end 0.705965 -3.7682) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.74929 -2.68807) (end 0.82782 -2.751735) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.671055 -2.64591) (end 0.70857 -2.66425) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.663355 -3.734075) (end 0.687575 -3.75206) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.62364 -3.70795) (end 0.663355 -3.734075) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.786235 -3.464595) (end 0.722514 -3.505235) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.972625 -3.058835) (end 0.9666 -3.167665) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.19455 -3.810165) (end 0.16104 -3.7762) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.292395 -2.86952) (end 0.245355 -2.83466) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.15981 -3.687145) (end -0.173835 -3.688095) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.00116 -3.70052) (end -0.0388 -3.693005) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.1042 -4.278425) (end -0.02797 -4.275845) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.041785 -2.523055) (end -0.983515 -2.522945) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.0388 -3.693005) (end -0.07618 -3.68864) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.122785 -2.523355) (end -1.122785 -2.523355) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.13797 -3.686435) (end -0.15981 -3.687145) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.10968 -3.68671) (end -0.13797 -3.686435) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.22284 -3.85159) (end 0.19455 -3.810165) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.08371 -3.727775) (end 0.042445 -3.71186) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.381725 -3.098575) (end 0.381725 -3.081055) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.368105 -3.221925) (end 0.378225 -3.16482) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.381725 -3.081055) (end 0.37573 -3.02848) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.431185 -2.52493) (end -0.322025 -2.526115) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.2587 -3.959685) (end 0.244675 -3.9012) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.538445 -2.52406) (end -0.431185 -2.52493) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.642015 -2.523465) (end -0.538445 -2.52406) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.1788 -3.688555) (end -0.1788 -3.688555) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.1788 -4.27856) (end -0.16016 -4.27856) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.740075 -2.523085) (end -0.642015 -2.523465) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.830895 -2.522915) (end -0.740075 -2.523085) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.244675 -3.9012) (end 0.22284 -3.85159) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.37573 -3.02848) (end 0.35834 -2.966715) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.07618 -3.68864) (end -0.10968 -3.68671) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.351855 -3.27056) (end 0.368105 -3.221925) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.2526 -4.113035) (end 0.263695 -4.049125) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.174745 -4.22111) (end 0.221785 -4.1764) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.378225 -3.16482) (end 0.381725 -3.11515) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.17877 -2.78879) (end -0.17877 -2.78879) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.35834 -2.966715) (end 0.330315 -2.913625) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.115065 -4.25043) (end 0.174745 -4.22111) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.0463 -4.267605) (end 0.115065 -4.25043) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.1788 -3.688555) (end -0.1788 -4.27856) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.074675 -2.78879) (end 0.05723 -2.78879) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.983515 -2.522945) (end -0.91263 -2.522865) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.08559 -2.523195) (end -1.041785 -2.523055) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.1788 -3.688555) (end -0.1788 -3.688555) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.263695 -4.01079) (end 0.2587 -3.959685) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.30313 -3.345105) (end 0.33002 -3.31139) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.263695 -4.049125) (end 0.263695 -4.027805) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.33002 -3.31139) (end 0.351855 -3.27056) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.263695 -4.027805) (end 0.263695 -4.01079) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.16016 -4.27856) (end -0.1042 -4.278425) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.330315 -2.913625) (end 0.292395 -2.86952) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.23619 -3.393855) (end 0.271665 -3.372365) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.271665 -3.372365) (end 0.30313 -3.345105) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.19721 -3.410235) (end 0.23619 -3.393855) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.16104 -3.7762) (end 0.123665 -3.74899) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.381725 -3.11515) (end 0.381725 -3.098575) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.91263 -2.522865) (end -0.830895 -2.522915) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.11321 -2.523325) (end -1.08559 -2.523195) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.122785 -2.523355) (end -1.11321 -2.523325) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.05723 -2.78879) (end -0.17877 -2.78879) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.75402 -2.759325) (end -1.122785 -2.523355) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.173835 -3.688095) (end -0.1788 -3.688555) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.02797 -4.275845) (end 0.0463 -4.267605) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.042445 -3.71186) (end 0.00116 -3.70052) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.123665 -3.74899) (end 0.08371 -3.727775) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.221785 -4.1764) (end 0.2526 -4.113035) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.245355 -2.83466) (end 0.189985 -2.809375) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.189985 -2.809375) (end 0.127 -2.794) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.127 -2.794) (end 0.074675 -2.78879) (layer F.SilkS) (width 0.05))
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 6060A71B)
    (at 146.75 94 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /606078C6)
    (attr smd)
    (fp_text reference C1 (at -0.2 1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 12V))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 6060A727)
    (at 151.35 93.95 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /60607F53)
    (attr smd)
    (fp_text reference C2 (at -0.15 -1.95 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 5V))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 55BDE255) (tstamp 6060A749)
    (at 141.6 89.9)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /6061801A)
    (attr smd)
    (fp_text reference D2 (at -2.4 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 5 DOOR))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
  )

  (module Diodes_SMD:SOD-523 (layer B.Cu) (tedit 0) (tstamp 6060A751)
    (at 149.2 82.7)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /603A8238)
    (attr smd)
    (fp_text reference D3 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Schottky (at 0 -1.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.4 0.6) (end 1.15 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.4 -0.6) (end 1.15 -0.6) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.7 0) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 7 LATCH_OUT))
    (pad 1 smd rect (at 0.7 0) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 1 12V))
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 55BDE255) (tstamp 6060A762)
    (at 142 80.6 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /60611FCC)
    (attr smd)
    (fp_text reference D4 (at 0 -1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 0.7493 0 270) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 3 5V))
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 563007E4) (tstamp 6060A78A)
    (at 151.7 85.1 180)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /60482C20)
    (fp_text reference J2 (at 2.374999 -3.475001) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.5 -6.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 7 LATCH_OUT))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 12V))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (offset (xyz 2.499359962463379 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 6060A7B6)
    (at 156.3 82.9)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /60640874)
    (fp_text reference J4 (at 3.5 4.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 WIEGAND_IN1))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 WIEGAND_IN2))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 READER_BUZZ))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 READER_LED))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (offset (xyz 0 -6.349999904632568 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer B.Cu) (tedit 60608515) (tstamp 6060A7C6)
    (at 140.1 95.5)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /603A6F1F)
    (attr smd)
    (fp_text reference Q1 (at 0 0.762) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2N7002E (at 0 -0.762) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.556 2.286) (end 3.556 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.032 4.572) (end 3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 4.572) (end 2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 2.286) (end -2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 1.524) (end -3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 -4.572) (end 3.556 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 -4.572) (end 3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -4.572) (layer B.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 3.302) (size 3.6576 2.032) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0 -3.302) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 2.286 -3.302) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 7 LATCH_OUT))
    (pad 1 smd rect (at -2.286 -3.302) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 5 DOOR))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer B.Cu) (tedit 5415D182) (tstamp 6060A7DE)
    (at 138.5 84.65)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /6061821F)
    (attr smd)
    (fp_text reference R2 (at -0.1 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -2.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 1.475) (end 1 1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 1.6) (end 2.2 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.6) (end -2.2 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.6) (end 2.2 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.6) (end 2.2 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 2.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer F.Cu) (tedit 5415D182) (tstamp 6060A7EA)
    (at 141.2 83.7 180)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /6061219C)
    (attr smd)
    (fp_text reference R3 (at -0.1 -0.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.6) (end 2.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.6) (end -2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-252-2Lead (layer B.Cu) (tedit 0) (tstamp 6060A7FC)
    (at 149.1 91.8)
    (descr "DPAK / TO-252 2-lead smd package")
    (tags "dpak TO-252")
    (path /60607032)
    (attr smd)
    (fp_text reference U1 (at 4.65 7.95 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value L7805 (at 0 2.413 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.429 9.398) (end 3.429 7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.429 9.525) (end 3.429 9.525) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.429 1.524) (end -3.429 9.398) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.429 1.524) (end -3.429 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.429 7.62) (end 3.429 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.651) (end -1.397 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.651) (end -1.397 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.175 1.524) (end -3.175 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.651) (end 3.175 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.651) (end 3.175 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.397 1.524) (end 1.397 -1.651) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.286 0) (size 1.651 3.048) (layers B.Cu B.Paste B.Mask)
      (net 1 12V))
    (pad 2 smd rect (at 0 6.35) (size 6.096 6.096) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 2.286 0) (size 1.651 3.048) (layers B.Cu B.Paste B.Mask)
      (net 3 5V))
    (model TO_SOT_Packages_SMD.3dshapes/TO-252-2Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Tinkerforge-kicad:VSSOP8 (layer F.Cu) (tedit 59567985) (tstamp 6060A810)
    (at 141.6 87.3 90)
    (path /6061B908)
    (fp_text reference U2 (at 0 -0.57 90) (layer F.Fab)
      (effects (font (size 0.29972 0.29972) (thickness 0.0635)))
    )
    (fp_text value 74LVC2T45DC (at 0 0.01 90) (layer F.Fab)
      (effects (font (size 0.29972 0.29972) (thickness 0.0635)))
    )
    (fp_line (start -0.54864 0.6985) (end -0.54864 0.92456) (layer F.Fab) (width 0.14986))
    (fp_line (start -0.99822 0.6985) (end -0.54864 0.6985) (layer F.Fab) (width 0.14986))
    (fp_line (start -0.99822 -1.14808) (end -0.99822 1.14808) (layer F.Fab) (width 0.14986))
    (fp_line (start 0.97282 1.14808) (end 0.99822 1.14808) (layer F.Fab) (width 0.14986))
    (fp_line (start -0.99822 1.14808) (end -0.97282 1.14808) (layer F.Fab) (width 0.14986))
    (fp_line (start 0.99822 -1.14808) (end 0.99822 1.14808) (layer F.Fab) (width 0.14986))
    (fp_line (start 0.97282 -1.14808) (end 0.99822 -1.14808) (layer F.Fab) (width 0.14986))
    (fp_line (start -0.99822 -1.14808) (end -0.97282 -1.14808) (layer F.Fab) (width 0.14986))
    (pad 1 smd rect (at -0.7493 1.37414 270) (size 0.29972 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 3 5V))
    (pad 2 smd rect (at -0.24892 1.37414 270) (size 0.29972 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 15 WIEGAND_IN2))
    (pad 3 smd rect (at 0.24892 1.37414 270) (size 0.29972 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 14 WIEGAND_IN1))
    (pad 4 smd rect (at 0.7493 1.37414 270) (size 0.29972 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0.7493 -1.37414 90) (size 0.29972 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 3 5V))
    (pad 6 smd rect (at 0.24892 -1.37414 90) (size 0.29972 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 10 WIEGAND_OUT1))
    (pad 7 smd rect (at -0.24892 -1.37414 90) (size 0.29972 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 11 WIEGAND_OUT2))
    (pad 8 smd rect (at -0.7493 -1.37414 90) (size 0.29972 0.7493) (layers F.Cu F.Paste F.Mask)
      (net 9 3.3V))
    (model Housing_SSOP/VSSOP-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 180))
    )
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 55BDE255) (tstamp 6060B3D5)
    (at 140.3 80.6 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /603AED23)
    (attr smd)
    (fp_text reference D1 (at 0 -1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 270) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 1 12V))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
  )

  (module Resistors_SMD:R_1210 (layer B.Cu) (tedit 5415D182) (tstamp 6060B3E1)
    (at 143 84.65 180)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /603AF7E7)
    (attr smd)
    (fp_text reference R1 (at 0 0.05 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -2.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.6) (end 2.2 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.6) (end 2.2 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.6) (end -2.2 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.6) (end 2.2 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x10 (layer F.Cu) (tedit 0) (tstamp 6063BCEE)
    (at 134.4 103.7 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /6063C556)
    (fp_text reference J3 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 24.13) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 24.65) (end 4.3 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 3.3V))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J3-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J3-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J3-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J3-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 READER_LED))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J3-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 READER_BUZZ))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 WIEGAND_OUT2))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 DOOR))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J3-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 WIEGAND_OUT1))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 20 thru_hole oval (at 2.54 22.86 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 12V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x10.wrl
      (offset (xyz 1.269999980926514 -11.42999982833862 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text "ESP32 Doorbot v2\nBy Timm Murray\nCopyright  2021\nBY-CC" (at 149.1 103.6) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_line (start 127.7 106) (end 127.7 78.65) (layer Edge.Cuts) (width 0.05) (tstamp 6060B2EE))
  (gr_line (start 158.9 106) (end 127.7 106) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.9 78.65) (end 158.9 106) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.7 78.65) (end 158.9 78.65) (layer Edge.Cuts) (width 0.05))
  (gr_text Reader (at 157 80.3) (layer F.SilkS) (tstamp 6060B2DF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text uC (at 137.2 94.9) (layer F.SilkS) (tstamp 6060B2D9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +12V (at 128.9 80.8) (layer F.SilkS) (tstamp 6060B2D2)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text +3.3V (at 128.8 104.2) (layer F.SilkS) (tstamp 6060B2CE)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text Door (at 129 86) (layer F.SilkS) (tstamp 6060B2C9)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text W1 (at 129.4 83.5) (layer F.SilkS) (tstamp 6060B2C6)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text W2 (at 136.8 86.1) (layer F.SilkS) (tstamp 6060B2C2)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text RLED (at 129.1 91.2) (layer F.SilkS) (tstamp 6060B2BF)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text Buzz (at 129.1 88.5) (layer F.SilkS) (tstamp 6060B2BB)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 137 80.8) (layer F.SilkS) (tstamp 6060B2B9)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 158.9 85.5) (layer F.SilkS) (tstamp 6060B2B5)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text Buzz (at 158.9 93.2) (layer F.SilkS) (tstamp 6060B2B2)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text RLED (at 159 95.9) (layer F.SilkS) (tstamp 6060B2AD)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text W2 (at 158.7 90.5) (layer F.SilkS) (tstamp 6060B2AA)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text W1 (at 158.7 88.2) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text +12V (at 159.1 83.2) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "Door Latch" (at 149.2 79.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Door (at 139.2 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text +12V (at 138.45 79.45) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text +5V (at 143.5 79.45) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )

  (via (at 148.2 92.5) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.75 92.5) (end 148.2 92.5) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 147.514 92.5) (end 146.814 91.8) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 148.2 92.5) (end 147.514 92.5) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 151.7 86.914) (end 146.814 91.8) (width 2) (layer B.Cu) (net 1))
  (segment (start 151.7 85.1) (end 151.7 86.914) (width 2) (layer B.Cu) (net 1))
  (segment (start 151.5 82.7) (end 151.7 82.5) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 149.9 82.7) (end 151.5 82.7) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 151.7 82.5) (end 151.7 85.1) (width 2) (layer B.Cu) (net 1))
  (segment (start 151.7 80.5) (end 151.7 82.5) (width 2) (layer B.Cu) (net 1))
  (segment (start 155.9 82.5) (end 156.3 82.9) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 151.7 82.5) (end 155.9 82.5) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 136.3 80.813682) (end 136.3 80) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 134.999683 82.113999) (end 136.3 80.813682) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 133.133999 82.113999) (end 134.999683 82.113999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 131.86 80.84) (end 133.133999 82.113999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 133.126001 79.573999) (end 137.073999 79.573999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 131.86 80.84) (end 133.126001 79.573999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 136.3 80) (end 136.3 79.8) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 151.6 80.5) (end 150.92741 79.82741) (width 2) (layer B.Cu) (net 1))
  (segment (start 151.7 80.5) (end 151.6 80.5) (width 2) (layer B.Cu) (net 1))
  (via (at 139.17259 79.82741) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.19588 79.8507) (end 139.17259 79.82741) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 140.3 79.8507) (end 139.19588 79.8507) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 139.17259 79.82741) (end 137.073999 79.82741) (width 2) (layer B.Cu) (net 1))
  (segment (start 150.92741 79.82741) (end 139.17259 79.82741) (width 2) (layer B.Cu) (net 1))
  (segment (start 140.416627 91.881373) (end 140.416627 90.983373) (width 1) (layer B.Cu) (net 2))
  (segment (start 140.1 92.198) (end 140.416627 91.881373) (width 1) (layer B.Cu) (net 2))
  (segment (start 140.416627 90.983373) (end 141.7 89.7) (width 1) (layer B.Cu) (net 2))
  (segment (start 142.97414 86.5507) (end 143.6493 86.5507) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 143.6493 86.5507) (end 144.1 86.1) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 151.386 91.8) (end 150.7 91.8) (width 0.1524) (layer B.Cu) (net 3))
  (via (at 150 92.5) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (segment (start 150.7 91.8) (end 150 92.5) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 151.3 92.5) (end 151.35 92.45) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 150 92.5) (end 151.3 92.5) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 140.75291 86.5507) (end 142.25151 88.0493) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 142.25151 88.0493) (end 142.97414 88.0493) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 140.22586 86.5507) (end 140.75291 86.5507) (width 0.1524) (layer F.Cu) (net 3))
  (via (at 152.5 88.1174) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (segment (start 152.33259 88.28481) (end 152.5 88.1174) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 143.20965 88.28481) (end 152.33259 88.28481) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 142.97414 88.0493) (end 143.20965 88.28481) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 151.386 89.2314) (end 151.386 91.8) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 152.5 88.1174) (end 151.386 89.2314) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 140.604321 86.172239) (end 142.527761 86.172239) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 140.22586 86.5507) (end 140.604321 86.172239) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 142.527761 86.172239) (end 143.6 85.1) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 143.6 81.4507) (end 142 79.8507) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 143.6 85.1) (end 143.6 81.4507) (width 0.1524) (layer F.Cu) (net 3))
  (via (at 141 82.55) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4))
  (segment (start 142.7 82.55) (end 141 82.55) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 141 82.0493) (end 140.3 81.3493) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 141 82.55) (end 141 82.0493) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 142.7 82.9) (end 144.45 84.65) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 142.7 82.55) (end 142.7 82.9) (width 0.1524) (layer B.Cu) (net 4))
  (via (at 136.6 87.45) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 5))
  (via (at 139.510226 90.46629) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 5))
  (segment (start 139.510226 90.360226) (end 139.510226 90.46629) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 136.6 87.45) (end 139.510226 90.360226) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 141.529011 90.720289) (end 142.3493 89.9) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 139.764225 90.720289) (end 141.529011 90.720289) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 139.510226 90.46629) (end 139.764225 90.720289) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 137.814 92.162516) (end 137.814 92.198) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 139.510226 90.46629) (end 137.814 92.162516) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 133.136001 87.196001) (end 131.86 85.92) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 136.346001 87.196001) (end 133.136001 87.196001) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 136.6 87.45) (end 136.346001 87.196001) (width 0.1524) (layer F.Cu) (net 5))
  (via (at 139.811059 89.878387) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 6))
  (segment (start 137.05 87.117328) (end 139.811059 89.878387) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 137.05 84.65) (end 137.05 87.117328) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 140.829087 89.878387) (end 140.8507 89.9) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 139.811059 89.878387) (end 140.829087 89.878387) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 146.7 87.884) (end 146.7 85.1) (width 2) (layer B.Cu) (net 7))
  (segment (start 142.386 92.198) (end 146.7 87.884) (width 2) (layer B.Cu) (net 7))
  (segment (start 148.5 83.3) (end 146.7 85.1) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 148.5 82.7) (end 148.5 83.3) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 142.65 83.7) (end 142.65 82.9993) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 142.65 81.9993) (end 142 81.3493) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 142.65 83.7) (end 142.65 81.9993) (width 0.1524) (layer F.Cu) (net 8))
  (via (at 136.588951 88.121452) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 9))
  (segment (start 136.661103 88.0493) (end 136.588951 88.121452) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 140.22586 88.0493) (end 136.661103 88.0493) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 132.952201 102.607799) (end 131.86 103.7) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 134.568659 102.607799) (end 132.952201 102.607799) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 136.588951 100.587507) (end 134.568659 102.607799) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 136.588951 88.121452) (end 136.588951 100.587507) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 138.83683 87.05108) (end 140.22586 87.05108) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 136.257951 84.472201) (end 138.83683 87.05108) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 132.952201 84.472201) (end 136.257951 84.472201) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 131.86 83.38) (end 132.952201 84.472201) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 136.118149 85.92) (end 134.4 85.92) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 137.747069 87.54892) (end 136.118149 85.92) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 140.22586 87.54892) (end 137.747069 87.54892) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 132.952201 89.907799) (end 131.86 91) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 134.999725 89.907799) (end 132.952201 89.907799) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 135.634905 89.272619) (end 134.999725 89.907799) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 153.291553 89.272619) (end 135.634905 89.272619) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 154.59519 90.576256) (end 153.291553 89.272619) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 154.59519 94.39519) (end 154.59519 90.576256) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 155.8 95.6) (end 154.59519 94.39519) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 156.3 95.6) (end 155.8 95.6) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 134.924257 89.552201) (end 132.952201 89.552201) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 135.571648 88.90481) (end 134.924257 89.552201) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 153.35481 88.90481) (end 135.571648 88.90481) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 154.9 90.45) (end 153.35481 88.90481) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 132.952201 89.552201) (end 131.86 88.46) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 154.9 92.25) (end 154.9 90.45) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 155.71 93.06) (end 154.9 92.25) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 156.3 93.06) (end 155.71 93.06) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 154.28 87.98) (end 156.3 87.98) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 153.35108 87.05108) (end 154.28 87.98) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 142.97414 87.05108) (end 153.35108 87.05108) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 156.3 90.52) (end 155.52 90.52) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 153.25108 87.54892) (end 142.97414 87.54892) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 153.68216 87.98) (end 153.25108 87.54892) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 153.68216 87.98) (end 153.68216 87.98216) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 156.22 90.52) (end 156.3 90.52) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 153.68216 87.98216) (end 156.22 90.52) (width 0.1524) (layer F.Cu) (net 15))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 6060C3AC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.9 106) (xy 127.7 106) (xy 127.7 78.65) (xy 158.9 78.65)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 6060C3A9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.9 106) (xy 127.7 106) (xy 127.7 78.65) (xy 158.9 78.65)
      )
    )
  )
)
